<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	  rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe</title>

    <style>

      
      * {
	  box-sizing: border-box;
	  user-select: none;
	  font-family: 'Poppins', sans-serif;
      }

      #app {
	  border: 1px solid black;
	  width: 500px;
	  height: 500px;
	  font-weight: bold;
	  display: flex;
	  flex-direction: column;
	  
      }

      .header {
	  display: flex;
	  align-items: center;
	  background: #222;
      }

      .header > * {
	  color: #eee;
      }

      .header-turn {
	  padding: 12px;
      }

      .header-status {
	  padding: 12px;
	  flex-grow: 1;
	  text-align: center;
      }

      .header-restart {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  border: none;
	  outline: none;
	  background: none;
	  cursor: pointer;
      }
      
      .board {
	  display: grid;
	  background: #ccc;
	  gap: 10px;
	  padding: 10px;
	  flex-grow: 1;
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(3, 1fr);
      }

      .board-tile {
	  background: #fff;
	  cursor: pointer;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  font-size: 80px;
	  font-family: cursive;
	  color: #222;
      }

      
      .board-tile:hover {
	  background: #eee;
      }
      
      .board-tile-winner {
	  color: green;
      }

      
    </style>
    
  </head>
  <body>
    
    <div id="app"></div>
    
    <script>

      // game
      class Game {
	  constructor() {
	      this.turn = "X";
	      this.board = new Array(9).fill(null);
	  }

	  nextTurn() {
	      this.turn = this.turn === "X" ? "O" : "X";
	  }

	  makeMove(i) {
	      if (!this.isInProgress()) {
		  return;
	      }
	      
	      if (this.board[i]) {
		  return;
	      }
	      this.board[i] = this.turn;
	      if (!this.findWinningCombination()) {
		  this.nextTurn();		  
	      }

	  }

	  findWinningCombination() {
	      const winningCombinations = [
		  [0, 1, 2],
		  [3, 4, 5],
		  [6, 7, 8],
		  [0, 3, 6],
		  [1, 4, 7],
		  [2, 5, 8],
		  [0, 4, 8],
		  [2, 4, 6],
	      ]

	      for (const combination of winningCombinations) {
		  const [a, b, c] = combination;

		  if (this.board[a] && this.board[a] === this.board[b] && this.board[a] === this.board[c]) {
		      return combination;
		  }
	      }

	      return null;
	  }

	  
	  isInProgress() {
	      return !this.findWinningCombination() && this.board.includes(null);
	  }

	  
	  
      }


      // game view

      class GameView {
	  constructor(root) {
	      this.root = root;
	      this.root.innerHTML = `
<div class="header">
<div class="header-turn"> </div>
<div class="header-status"> </div>
<button type="button" class="header-restart"><i class="material-icons">refresh</i></button>
</div>
<div class="board">
<div class="board-tile" data-index="0"></div>
<div class="board-tile" data-index="1"></div>
<div class="board-tile" data-index="2"></div>
<div class="board-tile" data-index="3"></div>
<div class="board-tile" data-index="4"></div>
<div class="board-tile" data-index="5"></div>
<div class="board-tile" data-index="6"></div>
<div class="board-tile" data-index="7"></div>
<div class="board-tile" data-index="8"></div>
</div>
`;
	      
	      this.onTileClick = undefined;
	      this.onRestartClick = undefined;

	      this.root.querySelectorAll(".board-tile").forEach(tile => {
		  tile.addEventListener("click", () => {
		      if (this.onTileClick) {
			  this.onTileClick(tile.dataset.index);
		      }
		  })
	      })

	      this.root.querySelector(".header-restart").addEventListener("click", () => {
		  if (this.onRestartClick) {
		      this.onRestartClick();
		  }
	      })

	  }



	  
	  update(game) {
	      this.updateTurn(game);
	      this.updateStatus(game);
	      this.updateBoard(game);
	  }

	  updateTurn(game) {
	      this.root.querySelector(".header-turn").textContent = `${game.turn}'s turn`;
	  }

	  updateStatus(game) {
	      let status = "In Progress";

	      if (game.findWinningCombination()) {
		  status = `${game.turn} is the winner!`;
	      } else if (!game.isInProgress()) {
		  status = "It is a tie!";
	      }

	      this.root.querySelector(".header-status").textContent = status;
	  }

	  updateBoard(game) {
	      const winningCombination = game.findWinningCombination();

	      for (let i = 0; i < game.board.length; i++) {
		  const tile = this.root.querySelector(`.board-tile[data-index="${i}"]`);

		  tile.classList.remove("board-tile-winner");
		  tile.textContent = game.board[i];

		  if (winningCombination && winningCombination.includes(i)) {
		      tile.classList.add("board-tile-winner");
		  }
	      }
	  }

	  
      }
      
      
      // main

      let game = new Game();
      let gameView = new GameView(document.querySelector("#app"));

      // define functions
      gameView.onTileClick = function(i) {
	  game.makeMove(i);
	  gameView.update(game);
      }
      
      gameView.onRestartClick = function() {
	  game = new Game();
	  gameView.update(game);
      }

      gameView.update(game);

    </script>

  </body>
</html>
